<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>font</title>

	<!-- eta google font e duke link er sahajje -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@100&display=swap" rel="stylesheet">

	<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">


	<style>
		/*eta google font e duke import er sahajje*/
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

			.test1{
				font-size: 2rem;
				font-weight: 800;
				font-family: 'Raleway', sans-serif;
			}	
			p{
				font-weight: bold;
				font-size: 30px;
				font-family: 'Raleway Dots', cursive;
			}
			.bangla1{
				font-weight: bold;
				font-size: 30px;
				font-family: 'Mukti', sans-serif;
				color:red;

			}
			.bangla2{
				font-weight: bold;
				font-size: 30px;
				font-family: 'CharuChandanHardStroke', sans-serif;
				color: blue;
			}
	</style>
</head>
<body>
	<h1 class="test1">Hello World ! How are you?</h1>
	<h1>Hello World ! How are you?</h1>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Cum ipsa assumenda voluptate officiis rerum, saepe labore itaque quos ducimus maxime nobis aliquid consequuntur non animi nesciunt dicta ut odio perspiciatis soluta at placeat. Modi, in nobis obcaecati enim, nostrum mollitia distinctio explicabo iure quod, nisi, tenetur vero soluta debitis consectetur.</p>

	<p class="bangla1">
		আরেকজন পরিচালক আব্দুর রহমান বলেন খাদ্য নিরাপত্তা সম্পর্কে সচেতন করার ওপর এখন বেশি গুরুত্ব দেয়া হচ্ছে।
		"আমাদের এখন ৬০ ভাগ কাজ হলো গণসচেতনতা তৈরির আর ৪০ ভাগ হলো এনফোর্সমেন্ট। ক্রেতা ও বিক্রেতা সবাইকে জানানোর চেষ্টা করছি যে কোনটা করা যাবে আর কোনটা করা যাবে না," বলছিলেন মিস্টার রহমান।
	</p>
	<p class="bangla2">
		তিনি বলেন লোকবল কম থাকলেও এখন জেলা পর্যায় পর্যন্ত নিরাপদ খাদ্য কর্মকর্তা ও পরিদর্শক নিয়োগ দেয়া 	হয়েছে। আর উপজেলায় স্যানিটারি ইন্সপেক্টররা আমাদের হয়ে কাজ করছেন।

		"কাজের সুযোগ ও ব্যাপ্তি বেড়েছে। আমরাও বেশি ভূমিকা রাখার চেষ্টা করছি। মানুষকে সচেতন করার জন্য নানা কর্মসূচি চলছে উপজেলা পর্যায় পর্যন্ত," বলছিলেন তিনি।

		মিস্টার রহমান বলেন পরিদর্শকরা নিয়মিত বাজার মনিটর করে বা কোনো অভিযোগ পেলেও নমুনা সংগ্রহ করে পরীক্ষা করে দেখা হয়।
	</p>
</body>
</html>