<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout Example</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background: #ffc781;
			text-align: center;
			height: 100px;
			line-height: 100px;
		}
		header h2{
			
			color: #000;
			margin: 0;
		}
		nav{
			background: #ff4f81;
			height: 70px;
			text-align: center;
			line-height: 70px;
		}

		nav{
			background: #ff4f81;
			height: 70px;
			text-align: center;
			line-height: 70px;
		}
		nav ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		section{
			background: #00ff00;
			color: white;
			width: 70%;
			height: 100%;
			display: inline;
		}
		aside{
			background: #0000ff;
			color:white;
			height: 100%;
			width: 25%;
			float: right;
		}
		aside ul{
			list-style: none;
		}
		aside ul li a{
			color: white;
		}
		footer{
			background: #0e0e0e;
			height: 50px;
			line-height: 50px;
			text-align: center;
			}
		footer h3{
			color: white;
		}
				
		
		
	</style>
		
	
</head>
<body>
	<header>
		<h2>SAtech360</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Comtact</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h1>Hello World I am from Dhaka</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iusto quibusdam nesciunt laboriosam mollitia ut quidem in ratione minima est, aut laborum asperiores illum quia odit, maxime, tenetur labore ab expedita quaerat magni iure inventore. Quod porro eius, dolor quaerat ex doloremque non tempora debitis quidem, reprehenderit ea id sapiente totam beatae veritatis! Ducimus necessitatibus iusto omnis perspiciatis molestiae dolor voluptatem amet, dolore repudiandae delectus ab modi qui at nihil esse eos eius consequatur minus aperiam sapiente possimus, eum porro dolores, ex. Tempore quidem placeat natus architecto autem, laboriosam vero aperiam tempora! A adipisci, illo eaque rerum dolorem labore alias perferendis consectetur necessitatibus vel doloremque itaque quod quia incidunt laboriosam aliquid nesciunt quam quo sed temporibus fugiat quis veniam eum. Culpa laborum perferendis animi id assumenda, dolores, alias eius totam error eos, repudiandae facilis cupiditate excepturi placeat molestiae, tempora corporis mollitia numquam quos ullam delectus ipsa aspernatur explicabo blanditiis ratione! Odit inventore quasi voluptas officia exercitationem aliquid eaque laboriosam est, illo tenetur, sunt impedit vero pariatur consectetur! Hic officiis dolore accusantium modi, neque deleniti eos natus, saepe excepturi. Repellendus laborum accusantium eos magnam incidunt suscipit iure ut rem deserunt, ab voluptatibus, corrupti dicta soluta aut maxime aliquid id facere fugiat.
			</p>
		</article>		
	</section>
	<aside>
		<h3>Menu</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</aside>
	<footer>
		<h3>Asus Computer</h3>
	</footer>
</body>
</html>