<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{

			padding: 0;
			margin: 0;
		}
		nav{

				height: 80px;
				width: 100%;
				background: #c7c7c7;
				line-height: 80px;
				display: flex;
				justify-content:space-between;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		h2{
			padding:0;
			margin: 0;
			margin-left: 20px;
		}
		a{
			text-decoration: none;
			list-style: none;
		}
		.menu{
			display: flex;
		}
		.menu li a{
			padding: 20px;
			text-transform: uppercase;
			
		}
		.menu li:nth-child(even) a:hover
		{
			background: red;
			text-shadow: 1px 2px 3px green;
			border :1px solid black;
		}
		.menu li a:focus{
			background: #0000ff;
			color: white;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#" title="">
				 		<h2>LOGO</h2>
			     </a>
			</li>
		</ul>
		<ul class="menu">	
			<li><a href="#" title="">home</a></li>
				<li><a href="#" title="">HTML</a></li>
				<li><a href="#" title="">CSS</a></li>
				<li><a href="#" title="">JS</a></li>
				<li><a href="#" title="">PHP</a></li>
				<li><a href="#" title="">PYTHON</a>
				</li>
				<li><a href="#" title="">Help</a></li>
		</ul>	
				
	</nav>
</body>
</html>