<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		body{
			margin: 20px;
		
		}
		div{
				border:3px solid black;
		}

		.square1{
			background:orange;
			border:3px solid transparent;
			height: 200px;
			width: 400px;

		}
		.square2{
			background: white;
			border:3px solid transparent;
			height: 200px;
			width: 400px;

		}
		.square3{
			background: green;
			border:3px solid transparent;
			height: 200px;
			width: 400px;

		}
		.circle{
			background: #ff0000;
			border-radius: 60%;
			height: 120px;
			width: 120px;
			position: relative;
			top: -360px;
			left:135px;
		}
	</style>
</head>
<body>
	<div class="square1"></div>
	<div class="square2"></div>
	<div class="square3"></div>
	<div class="circle"></div>
</body>
</html>