<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			p{
				text-align: justify;  /*left,right,center*/
				color: red;
				text-decoration: underline;   /*underline,overline,underline overline*/
				text-decoration-color: green;
				text-decoration-style: dotted;  /*dashed,double,wavy*/
				font-size: 30px;
				text-transform: capitalize; /*uppercase,lowercase*/
				line-height: 40px;   /*ekta line ar opor line er maje distance baray*/
				word-spacing: 20px;     /*ekta word theke onno tar gap*/
				letter-spacing: 5px;
				text-indent: 20%;
				text-shadow: 5px 5px 5px green; /*first er ta left to right ,second ta top to bottom,third ta lekha ta koto blur dekhabe seta*/
			}	
	</style>
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam, id repellendus facere. Alias accusantium, modi mollitia excepturi aliquid numquam consequuntur suscipit sunt reprehenderit laboriosam repellendus eveniet magni expedita officia exercitationem veniam porro repudiandae nisi vero, sed reiciendis. Maiores tempora maxime obcaecati et consectetur excepturi. Voluptates ipsum at animi sunt!
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta! Cupiditate excepturi quae eius quod esse libero culpa corrupti, reiciendis illo. Porro nam et tempore laboriosam placeat a! Ratione expedita praesentium vero maxime consequatur eaque quis numquam quaerat, pariatur eum est, illo enim labore laborum aspernatur aperiam cumque quisquam aut fuga facere tempora voluptate! Qui, nobis ad cum sapiente voluptatem, minima eum consectetur labore. Quos aspernatur quod, blanditiis repellendus impedit quasi sunt, laborum veritatis ipsa esse sapiente eos laudantium, voluptate aut. Reprehenderit sit harum dolore eos, vitae iusto, exercitationem suscipit debitis fugiat, ex culpa veniam. Quo odio obcaecati, doloremque assumenda cum, dolorum asperiores, temporibus non qui debitis, itaque. Maiores qui, voluptas temporibus nostrum dolorum, consequatur eos quis dolore tempora voluptatem, molestiae soluta tempore, iusto! Ad accusamus quam, voluptatum vitae reiciendis neque quo, animi ipsam nesciunt enim doloribus sint rem distinctio corporis odit quibusdam, tempora. Corrupti nulla sequi dolores tenetur maxime quaerat vero minima quae perspiciatis reprehenderit culpa modi rerum tempore ea similique, unde et exercitationem, expedita porro quasi, voluptate voluptatibus cum error. Necessitatibus expedita architecto, provident. Quasi, animi asperiores cupiditate aliquid in numquam minima alias ut, modi, molestias mollitia, velit repellendus vero iure quisquam. Magni doloribus totam magnam? Magnam, itaque!
	</p>
</body>
</html>